<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
	<title>WordCamp conference</title>
<style>
	body {
	background: #FF5F00;
	}
	
	h1 {
    text-align: center;
		
}
	
	h2{
	text-align: center;
	}
	
	
	
.selector-for-some-widget {
  box-sizing: content-box;
}
	
	////////////////////////////////////////////////////////////////
	
	.mt-0 {
  margin-top: 0 !important;
}

.ml-1 {
  margin-left: ($spacer * .25) !important;
}

.px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}

.p-3 {
  padding: $spacer !important;
}
	//////////////////////////////////////////////////////////////////
	
	
	footer{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 25px;
	margin-left: 0px;
	}
	
	.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    margin-top: 80px;
}
	
	footer-right {
	float: right;
	margin-top: 6px;
	max-width: 130px;
}
* {
    padding: 0;
    margin: 0;
        margin-top: 0px;
}
	
	</style>
	</head>

<body>
	<div id="wrap">
	<div class="container">
    <!-- Content here -->

	<pre></pre>
<h1>

<div class="container text-center">
<div class="p-3 mb-2 bg-danger text-white">
	<p class="h1">  World Press San Antonio  </p> 
	<p class="h2">  Coming Soon Next May </p>
	</div></div>
	</h1>

		<h2><div class="text-white-50 bg-dark"></div>
       <p class="h3"> Registrer Now </p>
						
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
	<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label" >Sign Up </label>
    <div class="col-sm-10">  <div class="p-3 mb-2 bg-primary text-white">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your Email">
    </div>
   </div>
  </div>
  
</form>
			</h2>
			
		</div>
		</div>
		
		<footer class="footer-distributed">
		<div class="footer-right">

				<a href="https://www.linkedin.com"><img src="Linkedin.PNG" /></a>
				<a href="https://www.facebook.com/"><img src="Facebook.PNG"width="84" height="78"/></a>
				<a href="https://www.youtube.com/"><img src="Youtube.PNG"width="84" height="78"/></a>
				<a href="https://twitter.com//"><img src="short Twitter.PNG"width="117" height="38"/></a>

			</div>
		
		</footer>
		
</body>
</html>
